[global_config]
  title_transmit_bg_color = "#263238"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#373b41"
[keybindings]
[profiles]
  [[default]]
    palette = "#263238:#ff9800:#8bc34a:#ffc107:#03a9f4:#e91e63:#009688:#cfd8dc:#37474f:#ffa74d:#9ccc65:#ffa000:#81d4fa:#ad1457:#26a69a:#eceff1"
    background_image = None
    use_system_font = False
    cursor_color = "#eceff1"
    foreground_color = "#eceff1"
    font = Fira Mono Medium for Powerline Medium 11
    background_color = "#263238"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
